# MicroservicesProject

./: MicroservicesProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/MicroservicesProject.ApiGateway/: Dockerfile  MicroservicesProject.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/ApiGateways/MicroservicesProject.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Core/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Core/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Core/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Core/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQConnectionFactoryConfiguration.cs  RabbitMQPersistentConnection.cs
src/Services/Clientes/Clientes.Api/: Clientes.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Clientes/Clientes.Api/Controllers/: ClienteController.cs  SistemaController.cs
src/Services/Clientes/Clientes.Api/Properties/: launchSettings.json
src/Services/Clientes/Clientes.Application/: Clientes.Application.csproj
src/Services/Clientes/Clientes.Application/Clientes/: ClienteAppService.cs  ClienteIntegrationEventService.cs  IClienteAppService.cs  IClienteIntegrationEventService.cs
src/Services/Clientes/Clientes.Application/Clientes/Commands/: CadastrarClienteCommand.cs
src/Services/Clientes/Clientes.Application/Clientes/DomainEventHandlers/: ClienteCriadoDomainEventHandler.cs
src/Services/Clientes/Clientes.Application/Clientes/IntegrationEvents/Events/: ClienteCriadoIntegrationEvent.cs
src/Services/Clientes/Clientes.Application/Clientes/ViewModels/: ClienteCadastroVM.cs  ClienteVM.cs  EnderecoVM.cs  PessoaCadastroVM.cs  TelefoneVM.cs  TipoClienteVM.cs
src/Services/Clientes/Clientes.Application/Mapper/: AutoMapperConfig.cs  MappingProfile.cs
src/Services/Clientes/Clientes.Domain/: Clientes.Domain.csproj
src/Services/Clientes/Clientes.Domain/Clientes/: Cliente.cs  ClienteService.cs  IClienteCommandRepository.cs  IClienteQueryRepository.cs  IClienteService.cs
src/Services/Clientes/Clientes.Domain/DomainEvents/: ClienteCriadoDomainEvent.cs
src/Services/Clientes/Clientes.Domain/Enums/: EStatusCliente.cs  ETipoCliente.cs
src/Services/Clientes/Clientes.Domain/MongoModels/: ClienteDocument.cs
src/Services/Clientes/Clientes.Domain/Pessoas/: Endereco.cs  Pessoa.cs  Telefone.cs
src/Services/Clientes/Clientes.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Clientes/Clientes.Infra.CrossCutting.IoC/: ClienteApplicationModule.cs  Clientes.Infra.CrossCutting.IoC.csproj  MongoDbSettings.cs  RabbitMQConfiguration.cs
src/Services/Clientes/Clientes.Infra.Data/: Clientes.Infra.Data.csproj  MediatorExtension.cs
src/Services/Clientes/Clientes.Infra.Data/CommandRepositories/: ClienteCommandRepository.cs
src/Services/Clientes/Clientes.Infra.Data/EF/: ApplicationContextDb.cs  DbSeedHelper.cs  EFConfiguration.cs
src/Services/Clientes/Clientes.Infra.Data/EF/Config/: ABaseMap.cs  ClienteMap.cs  EnderecoMap.cs  PessoaMap.cs  StatusClienteMap.cs  TelefoneMap.cs  TipoClienteMap.cs
src/Services/Clientes/Clientes.Infra.Data/Mongo/: ApplicationContextDbNoSql.cs
src/Services/Clientes/Clientes.Infra.Data/QueryRepositories/: AQueryRepository.cs  ClienteQueryRepository.cs
src/Services/Clientes/tests/Clientes.Tests/: Clientes.Tests.csproj  Dockerfile  appsettings.json
src/Services/Clientes/tests/Clientes.Tests/FunctionalTests/: ClienteScenarioBase.cs  ClienteScenarios.cs  ClienteTestStartup.cs
src/Services/Clientes/tests/Clientes.Tests/Properties/: launchSettings.json
src/Services/Clientes/tests/Clientes.Tests/UnitTests/Application/: ClienteWebApiTest.cs
src/Services/Clientes/tests/Clientes.Tests/UnitTests/Domain/: TelefoneTest.cs
src/Services/Clientes/tests/Clientes.Tests/Util/: ClienteSeed.cs  TestHelper.cs
src/Services/Contas/Contas.Api/: Contas.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Contas/Contas.Api/Controllers/: ContaController.cs
src/Services/Contas/Contas.Api/Properties/: launchSettings.json
src/Services/Contas/Contas.Application/: Contas.Application.csproj
src/Services/Contas/Contas.Application/AutoMapper/: MapperConfig.cs  MappingProfile.cs
src/Services/Contas/Contas.Application/CQRS/Commands/: AtivarCartaoCommand.cs  SolicitarCartaoCommand.cs
src/Services/Contas/Contas.Application/CQRS/CommandsHanlders/: AtivarCartaoCommandHandler.cs  SolicitarCartaoCommandHandler.cs
src/Services/Contas/Contas.Application/Integration/EventHandlers/: ClienteCriadoIntegrationEventHandler.cs
src/Services/Contas/Contas.Application/Integration/Events/: ClienteCriadoIntegrationEvent.cs
src/Services/Contas/Contas.Application/Interfaces/: IContaAppService.cs  IContaIntegrationEventService.cs
src/Services/Contas/Contas.Application/Services/: ContaAppService.cs  ContaIntegrationEventService.cs
src/Services/Contas/Contas.Application/ViewModels/: CartaoVM.cs  ContaClienteVM.cs
src/Services/Contas/Contas.Domain/Interfaces/: IContaCommandRepository.cs  IContaQueryRepository.cs
src/Services/Contas/Contas.Domain/Models/: Cartao.cs  ClienteConta.cs  Conta.cs
src/Services/Contas/Contas.Infra.CrossCutting/: Contas.Infra.CrossCutting.csproj
src/Services/Contas/Contas.Infra.CrossCutting.IoC/: Contas.Infra.CrossCutting.IoC.csproj  ContasApplicationModule.cs  RabbitMQConfiguration.cs
src/Services/Contas/Contas.Infra.Data/: Contas.Infra.Data.csproj
src/Services/Contas/Contas.Infra.Data/Dapper/: ContasContextDb.cs  DapperDatabaseHelper.cs  IDapperContext.cs
src/Services/Contas/Contas.Infra.Data/Repositories/: ContaCommandRepository.cs  ContaQueryRepository.cs
